#Wed Oct 27 16:05:43 IST 2021
_meta_MultiPlexMode=1/8 COM[7\:0]
_SYM13=DOT10_SYM13\:\:dot\:452.0\:138.0\:-1.0\:-1.0\:62_7
_SYM12=DOT9_SYM12\:\:dot\:344.0\:40.0\:-1.0\:-1.0\:59_2
_SYM11=DOT8_SYM11\:\:dot\:342.0\:136.0\:-1.0\:-1.0\:59_7
_SYM09=CHAR4_SYM09\:\:seven_segment\:277.0\:45.0\:-1.0\:-1.0\:50_0\:58_0\:58_2\:58_3\:50_2\:50_1\:58_1
_SYM10=DOT7_SYM10\:\:dot\:73.0\:137.0\:-1.0\:-1.0\:46_3
_SYM08=DOT6_SYM08\:\:dot\:254.0\:135.0\:-1.0\:-1.0\:50_3
_SYM07=CHAR3_SYM07\:\:seven_segment\:188.0\:45.0\:-1.0\:-1.0\:50_4\:58_4\:58_6\:58_7\:50_6\:50_5\:58_5
_SYM06=DOT2_SYM06\:\:dot\:162.0\:136.0\:-1.0\:-1.0\:46_7
_SYM05=COLON1_SYM05\:\:colon\:162.0\:71.0\:-1.0\:-1.0\:50_7
_SYM04=CHAR2_SYM04\:\:seven_segment\:95.0\:45.0\:-1.0\:-1.0\:27_4\:46_4\:46_6\:27_7\:27_6\:27_5\:46_5
_SYM03=CHAR5_SYM03\:\:sixteen_segment\:368.0\:45.0\:-1.0\:-1.0\:61_1\:62_2\:62_4\:62_6\:61_7\:59_6\:59_4\:59_3\:61_4\:62_5\:61_2\:61_3\:62_3\:61_6\:61_5\:59_5
_SYM02=CHAR1_SYM02\:\:seven_segment\:8.0\:46.0\:-1.0\:-1.0\:27_0\:46_0\:46_2\:27_3\:27_2\:27_1\:46_1
version=2.0
_SYM01=LIGHT1_SYM01\:\:light\:71.0\:3.0\:-1.0\:-1.0\:62_1
_SYM00=WIFI1_SYM00\:\:wifi\:4.0\:6.0\:-1.0\:-1.0\:59_1
